<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Valentine Riedman Resume</title>
</head>
<body>
  <div>
    <h1>Valentine Riedman</h1>
    <p>Summery Statement</p>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>  
  <div>
    <h4>Company</h4>
    <h5>Title</h5>
    <h6>Date Worked</h6>
    
    <ul>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
    </ul>  
      </div> 
  
  <div>
    <h4>Company</h4>
    <h5>Title</h5>
    <h6>Date Worked</h6>
    
    <ul>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
    </ul>  
      </div>  
  
  <div>
    <h4>Company</h4>
    <h5>Title</h5>
    <h6>Date Worked</h6>
    
    <ul>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
      <li>Things accomplished in role</li>
    </ul>  
      </div> 
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5>Title</h5>
    <h6>School and Graduation date</h6>
  </div>
  
  </body>
</html>
